<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="30dp" android:gravity="center">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/loginUsername" android:textAlignment="gravity" android:hapticFeedbackEnabled="true"
            android:hint="e-mail" android:paddingBottom="10dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/loginPassword" android:textAlignment="gravity" android:hint="password"
            android:paddingTop="10dp" android:paddingBottom="10dp"/>
    <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/loginButton" android:layout_marginTop="10dp"
    />
</LinearLayout>